# TransportationLab2_CS

./: CityVisual.Designer.cs  CityVisual.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Manager.cs  Program.cs  README.md  TransportationLab2.csproj  WarehouseVisual.cs
Cargo/: CargoType.cs  Warehouse.cs
Cargo/Factory/: DangerousFactory.cs  FragileFactory.cs  ICargoFactory.cs  LiquidFactory.cs  PerishableFactory.cs
Cargo/Unit/: Dangerous.cs  Fragile.cs  ICargo.cs  Liquid.cs  Perishable.cs
City/: City.cs
Client/: Client.cs  IClient.cs
Controller/: Animation.cs  Manager.cs
Manager/: Animation.cs  Manager.cs  ManagerException.cs  Point.cs
Model/: Manager.cs  ManagerException.cs
Model/Cargo/Unit/: Dangerous.cs  Fragile.cs  ICargo.cs  Liquid.cs  Perishable.cs
Model/City/: City.cs
Model/Client/: Client.cs  ClientState.cs
Model/Vehicle/: Vehicle.cs  VehicleState.cs
Road/: Road.cs
Vehicle/: IVehicle.cs  Vehicle.cs
View/: MainForm.Designer.cs  MainForm.cs  WarehouseVisual.Designer.cs  WarehouseVisual.cs
