<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cargo\Factory\" />
    <Folder Include="Cargo\Unit\" />
    <Folder Include="City\" />
    <Folder Include="Client\" />
    <Folder Include="Resources\" />
    <Folder Include="Road\" />
    <Folder Include="Vehicle\" />
  </ItemGroup>

</Project>